package templ

templ DramaGenerator() {
	<div id="page">
		<div class="container">
			<div style="text-align: center;">
				<p>Start drama with <span id="blank1">_____</span> about <span id="blank2">_____</span> and bring up <span id="blank3">_____</span></p>
				<br/>
				<button id="generateButton">Generate</button>
			</div>
		</div>
	</div>
    <script>
        document.getElementById('generateButton').addEventListener('click', function() {
            const a = ["Laravel Users", "DevOps"];
            const b = ["Server-Side Rendering", "CLI vs GUI"];
            const c = ["'i use vim btw'", "how slow/fast Python is"];

            shuffleWord(a, 'blank1', function() {
                shuffleWord(b, 'blank2', function() {
                    shuffleWord(c, 'blank3');
                });
            });
        });

        function shuffleWord(array, elementId, callback) {
            const elem = document.getElementById(elementId);
            let counter = 0;

            const shuffleInterval = setInterval(function() {
                elem.textContent = array[Math.floor(Math.random() * array.length)];
                counter += 50; 

                if (counter >= 1200) { 
                    clearInterval(shuffleInterval);
                    elem.textContent = array[Math.floor(Math.random() * array.length)];
                    if (callback) callback();
                }
            }, 50);
        }
    </script>
}
