package templ

templ Home() {
	<div id="page">
		<img id="pfp" alt="cool picture of silas" src="/img/pfp.jpg"/>
		<div class="left">^ me</div>
		<div class="home-text-box">
			<h1 class="yellow-title first">zero javascript</h1>
			<p class="home-text">Rollup is being rebuilt in Rust, Bun was written in Zig, TypeScript added more ways to import modules, and NodeJS is still NodeJS. We're doomed, which is why this site was built to avoid writing any JavaScript.</p>
			<h1 class="yellow-title">gopher language</h1>
			<p class="home-text">Fast build times, good standard library, easy to read; Go is a solid choice for simple html servers (and more. But more on more later).</p>
			<h1 class="yellow-title">htmx & hypermedia</h1>
			<p class="home-text">The internet should be built like this. No, really. Clicking on something makes something happen, but that thing is 40mb smaller than React's something.</p>
		</div>
	</div>
}

